functools32==3.2.3.post2
menuinst==1.4.7
navigator-updater==0.1.0
numba==0.34.0+0.gc1fdcbe.dirty
pycosat==0.6.2
pygpu==0.6.8
pywin32==220
subprocess32==3.2.7
tables==3.2.2
testpath==0.3
tblib==1.3.2



// done
alabaster==0.7.10
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.3
Babel==2.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.6
boto==2.47.0
Bottleneck==1.2.1
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.2.2
colorama==0.3.9
configparser==3.5.0
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==1.8.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.15.0
datashape==0.5.2
decorator==4.0.11
Django==1.11.7
django-cors-headers==2.1.0
django-oauth-toolkit==1.0.0
django-rest-swagger==2.1.2
djangorestframework==3.7.3
docutils==0.13.1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2

funcsigs==1.0.2

futures==3.1.1
gcs-oauth2-boto-plugin==1.14
gevent==1.2.2
gof==0.1.2
greenlet==0.4.12
grin==1.2.1
gunicorn==19.7.1
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.999
httplib2==0.10.3
idna==2.6
imagesize==0.7.1
inflection==0.3.1
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
itsdangerous==0.24
itypes==1.1.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.10
jsonschema==2.6.0
Keras==2.0.6
lazy-object-proxy==1.3.1
llvmlite==0.19.0
locket==0.2.0
lxml==3.8.0
Mako==1.0.6
MarkupSafe==1.0
matplotlib==2.0.2

mistune==0.7.4
more-itertools==3.2.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9

nbconvert==5.2.1
nbformat==4.3.0
ndg-httpsclient==0.3.3
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==5.0.0

numexpr==2.6.1
numpy==1.12.0
numpydoc==0.6.0
oauth2client==4.1.2
oauthlib==2.0.6
odo==0.5.0
olefile==0.44
openapi-codec==1.3.2
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==4.2.1
plotly==2.0.11
ply==3.10
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.3.2
py==1.4.34
pyasn1==0.2.3
pyasn1-modules==0.2.1

pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0

pylint==1.6.4
pyodbc==4.0.17
pyOpenSSL==17.0.0
pyparsing==2.1.4
pytest==3.1.2
python-dateutil==2.6.0
pytz==2017.3
PyWavelets==0.5.2

PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
requests==2.18.4
retry-decorator==1.1.0
rope==0.9.4
rsa==3.4.2
scandir==1.5
scikit-learn==0.18.1
scipy==0.17.0
seaborn==0.7.1
simplegeneric==0.8.1
simplejson==3.12.0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
SocksiPy-branch==1.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
SQLAlchemy==1.1.11
statsmodels==0.8.0

sympy==1.1
