[uwsgi]
plugins= python3 
#chdir = /home/ubuntu/app/mltrons-backend #same as above
home = ~/app/env/env #same as above
module = mlbot_webservices.wsgi:application #same as above
 
master = true
processes = 5 #more processes, more computing power
 
socket = /home/ubuntu/run/mltrons.sock #SOCKET_LOC
#chown-socket = ubuntu:www-data #user and user's group
chmod-socket = 660
vacuum = true #delete the socket after process ends
harakiri = 30 #respawn the process if it takes more than 30 secs
